<html lang="en">
<head>
        
<title>Document</title>
<style type="text/css">
               body{
               margin: 0;
               padding: 0;
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
               background-color: #050210;
           }
           .prsten
           {
                 background:linear-gradient( #fb5dad, #55fb9f, #b97aff);
                 width: 200px;
                 height: 200px;
                 margin: 20px auto;
                 border-radius: 100%;
                 position: relative;
                 animation: animacija 2s linear infinite;   
    
           }
           .prsten span
           {
               position: absolute;
               width: 100%;
               height: 100%;
               border-radius: 50%;
               background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
               animation: animacija 2s linear infinite;
           }
           .prsten span:nth-child(1)
           {
               filter: blur(30px);
               opacity: 20%;
           }
           .prsten span:nth-child(2)
           {
               filter: blur(30px);
               opacity: 20%;
           }
           .prsten span:nth-child(3)
           {
               filter: blur(30px);
               opacity: 20%;
           }
           .prsten span:nth-child(4)
           {
               filter: blur(30px);
               opacity: 20%;
           }

            @keyframes animacija {
               0%{ transform: rotate(0deg);}
               100%{ transform: rotate(360deg);}
               }
           
        .krug{
    
            position: absolute;
            width: 180px;
            height: 180px;
            top: 50%;
            left: 50%;
            box-sizing: border-box;
            transform: translate(-50%,-50%);
            border-radius: 100%;
            background-color: #050210;

            }

        .krug:after{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-sizing: border-box;
            animation: punjenje 2s linear infinite;

            }

            @keyframes punjenje{
                0%{width: 0;
                height: 0;
                opacity: 0;
            }
                25%{
                opacity: 0.25;
            }
                50%{
                background-color: rgb(24, 24, 44);
                opacity: 0.5;
            }
                75%{background-color: rgb(20, 20, 48);
                opacity: 0.75;
            }
                100%{
                width: 100%;
                width: 100%;
                background-color: rgb(21, 21, 36);
                opacity: 1;
            }
          }
</style>

</head>
<body>
    <div class="prsten">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="krug"></div>
        
</div>

</body>
</html>
